<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button.button24 {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: .5em 2em;
    outline: none;
    border-width: 2px 0;
    border-style: solid none;
    border-color: #FDBE33 #000 #D77206;
    border-radius: 6px;
    background: linear-gradient(#F3AE0F, #E38916) #E38916;
    transition: 0.2s;
  } 
  a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
  a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
    </style>
</head>
<body>
    
    <button id="Love Calculator" class="button24">Калькулятор любви</button><br>
    <button id="Body mass index" class="button24">Индекс массы тела</button><br>
    <button id="Year vis" class="button24">Является ли год високосным?</button><br>
    <button id="Who pays" class="button24">Кто оплачивает ужин?</button>

    <script src="Script1.js"></script>
</body>
</html>